# DatabricksUpdated

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/org/example/definitions/: ApplicationHooks.java  DatabricksStepDefinition.java  ForgotPasswordPageDefinitions.java  LoginPageDefinitions.java  SpotifyStepDefinition.java
src/test/java/org/example/pageObjects/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  LoginPageSauceLab.java  PageObjectManager.java  ProductPage.java
src/test/java/org/example/reusablemethods/: ReusableCommonMethods.java  ReusableUtilities.java
src/test/java/org/example/runner/: CucumberRunnerTests.java
src/test/java/org/example/utils/: BaseTest.java  GenerateHTMLReport.java  ScenarioDetails.java  TestSetUp.java
src/test/resources/DB_JSON_MAPPING/: asset_table_mapping.properties
src/test/resources/SQL/: playlist.sql
src/test/resources/environments/: DATABRICKS.properties  SPOTIFY.properties
src/test/resources/features/: Databricks_Collibra_Validation.feature  ForgotPasswordPage.feature  LoginAssessment.feature  LoginPage.feature  Spotify.feature
